import {Container, Row} from "reactstrap";

const HomePage = () => {
	return (
		<Container>
			<Row>
				<h1 className="mb-3">Заявки на изготовление документов при смене фамилии</h1>
				<p className="fs-5">Любой гражданин России имеет право поменять имя, фамилию или отчество. Для этого необходимо подать заявление в отдел ЗАГС по месту жительства или регистрации рождения. На согласование перемены имени с органом ЗАГС дается один месяц.</p>
			</Row>
		</Container>
	)
}

export default HomePage